<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cv-vscode.css">
    </head>
    <body>

        <header>

            <center>
                <h1>Maxence Fabre</h1>
            </center>

        </header>

        <nav>
          <ul id="navigation">
            <li><a href="#" title="aller à la section 1">Mon CV</a></li>
            <li><a href="#" title="aller à la section 2">Accueuil</a></li>
            <li><a href="#" title="aller à la section 3">Mon histoire</a></li>
          </ul>
        </nav>

    </body>

    <footer>

        <a href="https://www.linkedin.com/in/maxence-fabre-723909175/">Trouvez-moi sur LinkedIn</a>
    
      </footer>
</html>